spring.application.name=demows
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Demo RESTful API with Swagger Doc
info.app.version=1.0.0
# http://host.docker.internal:8080/swagger-ui/index.html
# http://host.docker.internal:8080/actuator/info
# mvn spring-boot:run -D spring-boot.run.arguments="--server.port=8080 --spring.application.name=demows"