spring.application.name=app05
server.error.path=/customError
spring.datasource.url=jdbc:h2:./app05
spring.datasource.username=app05
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true