# COMP-4680SED

tma/tma01/pos/src/com/comp4680/pos/client/: POSClient.java
tma/tma01/pos/src/com/comp4680/pos/server/: AuctionEvents.java  POSServer.java  Products.java
tma/tma02/webportal/: pom.xml
tma/tma02/webportal/src/main/resources/: application.properties  logback-spring.xml
tma/tma02/webportal/src/main/resources/templates/events/: form.html  index.html
tma/tma02/webportal/src/main/resources/templates/items/: index.html
u3/app01/src/main/java/comp4680sed/unit3/aop/: LoggingAspect.java  LoggingAspect2.java
u3/app01/src/main/java/comp4680sed/unit3/app01/: MyRunner.java
u3/app01/src/main/java/comp4680sed/unit3/app02/: MyRunner2.java
u3/app01/src/main/java/comp4680sed/unit3/beans/: School.java
u3/app02/: pom.xml
u4/app01/: pom.xml
u4/app01/src/main/java/comp4680sed/u4/app01/: App01Application.java
u4/app01/src/main/resources/: application.properties
u4/app01/src/test/java/comp4680sed/u4/app01/: App01ApplicationTests.java
u4/app02/: pom.xml
u4/app02/src/main/java/comp4680/u04/app02/: App02Application.java  App02Runner.java  Customers.java  CustomersRepo.java
u4/app02/src/main/resources/: application.properties
u4/app02/src/test/java/comp4680/u04/app02/: App02ApplicationTests.java
u4/app03/: pom.xml
u4/app03/src/main/java/comp4680/u04/app03/: Account.java  AccountRepo.java  App03Application.java  App03Runner.java  Customers.java  CustomersRepo.java
u4/app03/src/main/resources/: application.properties
u4/app03/src/test/java/comp4680/u04/app03/: App03ApplicationTests.java
u4/app04/: pom.xml
u4/app04/src/main/java/comp4680/u04/app04/: App04Application.java  TestDeleteRunner.java  TestRunner.java  Testing.java  TestingRepo.java
u4/app04/src/main/resources/: application.properties
u4/app04/src/test/java/comp4680/u04/app04/: App04ApplicationTests.java
u4/basic/: pom.xml
u4/basic/src/main/java/comp4680/u3/app03/: App03Application.java  DemoRunner.java  Students.java  StudentsRepo.java
u4/basic/src/main/resources/: application.properties
u4/full-demo/: pom.xml
u4/full-demo/src/main/resources/: application.properties
u4/web01/src/main/resources/: logback-spring.xml
u4/web01/src/main/resources/templates/: layout.html
u5/app01/: pom.xml
u5/app01/src/main/resources/templates/: index.html
u5/app02/: pom.xml
u5/app02/src/main/resources/templates/: play.html
u5/app03/: pom.xml
u5/app03/src/main/java/comp4680sed/unit5/app03/: Game.java  (+2 more)
u5/app03/src/main/resources/: application.properties
u5/app03/src/main/resources/templates/: index.html  play.html
u5/app04/: pom.xml
u5/app04/src/main/resources/: application.properties
u5/app04/src/main/resources/templates/: index.html  play.html  success.html
u5/app05/: pom.xml
u5/app05/src/main/resources/: application.properties  log4j2.xml
u5/app05/src/main/resources/templates/: create.html  customError.html  error.html  layout.html  retrieve.html  update.html
u5/app05/src/main/resources/templates/error/: 404.html
u6/app01/: pom.xml
u6/app01/src/main/resources/: application.properties
u6/app02/: pom.xml
u6/app02/src/main/resources/: application.properties  data.sql
u6/app02/src/main/resources/templates/: index.html
u7/hystrix-demo/: pom.xml
u7/hystrix-demo/src/main/resources/: application.properties
u7/messaging/jms/: pom.xml
u7/messaging/stream/: pom.xml
u7/messaging/stream/src/main/resources/: application.properties
u7/webservices/rest/advance/client/: pom.xml
u7/webservices/rest/advance/server/: pom.xml
u7/webservices/rest/app03/: pom.xml
u7/webservices/rest/app03/src/main/resources/: application.properties
u7/webservices/rest/app04/: pom.xml
u7/webservices/rest/app04/src/main/resources/: application.properties
u7/webservices/rest/app05/: pom.xml
u7/webservices/rest/app05/src/main/resources/: application.properties
u7/webservices/rest/basic/: pom.xml
u7/webservices/rest/crud/: pom.xml
u7/webservices/rest/eureka/client/: pom.xml
u7/webservices/rest/eureka/server/: pom.xml
u7/webservices/rest/oAuth/auth.client/: pom.xml
u7/webservices/rest/oAuth/auth.svc/: pom.xml  u7.mv.db
u7/webservices/rest/openapi/: pom.xml
u7/webservices/rest/openapi/src/main/resources/: application.properties
u7/webservices/soap/app01/: pom.xml
u7/webservices/soap/app01/src/main/java/comp4680/u07/soap/app01/: App01Application.java  DemoEndpoint.java  DemoSoapService.java  Rectangle.java  Result.java
u7/webservices/soap/app01/src/test/java/comp4680/u07/soap/app01/: App01ApplicationTests.java
u7/webservices/soap/app02/: pom.xml
u7/webservices/soap/app02/src/main/java/comp4680/u07/soap/app02/: App02Application.java  DemoSoapClient.java
u7/webservices/soap/app02/src/main/java/comp4680/u07/soap/app02/wsdl/: helloSvc.wsdl
u7/webservices/soap/app02/src/main/resources/: application.properties
u7/webservices/soap/app02/src/test/java/comp4680/u07/soap/app02/: App02ApplicationTests.java
u8/aks-demo/: README.md  scripts.ps1
u8/aks-demo/code/: Dockerfile  pom.xml
u8/aks-demo/code/src/main/resources/: application.properties
u8/aks-demo/code/src/main/resources/templates/: error.html  layout.html
u8/aks-demo/tf/: main.tf  outputs.tf  variables.tf
u8/discovery/: README.MD
u8/discovery/client/: pom.xml
u8/discovery/client/src/main/resources/: application.yml
u8/discovery/consumer/: pom.xml
u8/discovery/consumer/src/main/resources/: application.yml
u8/discovery/server/: pom.xml
u8/discovery/server/src/main/resources/: application.yml
(+117 files in other folders)
