spring.application.name=app04
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://tvpc:1433;encrypt=true;trustServerCertificate=true;databaseName=comp4680sed
spring.datasource.username=sa
spring.datasource.password= A3305b!@#
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
app.setting.numOfRecords=100000