spring.application.name=auth.svc
spring.datasource.url=jdbc:h2:file:./u7
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u7
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console