spring.application.name=stream
spring.cloud.stream.bindings.output.destination=u7demoEx
spring.cloud.stream.bindings.input.destination=u7demoEx
spring.cloud.stream.rabbit.bindings.output.producer.routing-key=key1
spring.cloud.stream.rabbit.bindings.input.consumer.group