spring.application.name=app02
spring.datasource.url=jdbc:h2:./app02
spring.datasource.username=app02
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#run init SQL script
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true